<!DOCTYPE html>
<html>
	


<head>
	<title></title>
	<style>
		body {
			text-align: center;
			font-family: Quicksand, serif;
			background-color: rgb(29, 29, 29);
		}

		.chessboard {
			height: 500px;
			width: 700;
			display: inline-block;
			text-align: center;
			background-color: rgb(29, 29, 29);
		}

		.timeboard {
			position: fixed;
			top: 0px;
			left: 0px;
			padding: 5px;
			font-size: 12px;
			background: white;
			color: black;
			border-right: 2px solid teal;
			border-bottom: 2px solid teal;
			text-align: center;
			min-width: 84px;
			z-index: 25;

		}



		table {
			background-color: rgb(29, 29, 29);
		}

		td {
			background-color: rgb(220, 220, 220);
			font-size: 12px;
			text-overflow: ellipsis;
			color: white;
			border-radius: 0px;
			border: 0.7px solid rgb(29, 29, 29);

			line-height: 25px;
			height: 25px;
			width: 25px;
			padding: 0px;
			font-weight: 400;
			text-align: center;

			background-size: 22px 22px;
			/* -moz-background-size:100% 100%; */
			white-space: nowrap;

		}

		.city {
			/* background-image: url("./img/city.png"); */
			background-image: url("Generals-chess/img/city.png");
			background-color: gray;
			background-position: center center;
			background-repeat: no-repeat;
			/* border: 1px solid rgba(0, 0, 0, 0); */
			border: 0.7px solid rgb(29, 29, 29);
		}

		.mountain {
			/* background-image: url("./img/mountain.png"); */
			background-image: url("Generals-chess/img/mountain.png");
			background-color: rgb(187, 187, 187);
			background-position: center center;
			background-repeat: no-repeat;
			border: 0.7px solid rgb(29, 29, 29);
		}

		.mountain.fog {
			background-color: rgba(255, 255, 255, 0.1);
			background-position: center center;
			background-repeat: no-repeat;
			border: 1px solid rgba(29, 29, 29, 0);
		}

		.general {
			/* background-image: url("./img/crown.png"); */
			background-image: url("Generals-chess/img/crown.png");
			background-position: center center;
			background-repeat: no-repeat;
		}


		.chosd {
			border-color: rgb(75, 247, 176);
		}

		.fog {
			color: #ffffff00;
			border: 1px solid rgba(29, 29, 29, 0);
			background-color: rgba(255, 255, 255, 0.1)
		}

		.red {
			/* color: red; */
			background-color: red;
		}

		.reduser {
			/* color: red; */
			background-color: red;
		}

		.blue {
			background-color: #4363d8;
			color: #ffffff;
		}

		.blueuser {
			background-color: #0033aa;
			color: #ffffff;
		}


		.userboard {
			position: fixed;
			top: 0px;
			right: 0px;
			z-index: 25;
			background: black;
			width: 200px;
			max-width: 85%;

			/* padding: 10px; */
			/* background: #bbb */
		}

		.userboard.td {
			/* background: white; */
			/* padding: 5px; */
			color: black;
			text-align: center;
			font-size: 12px;
		}

		.messagebar {
			position: fixed;
			top: 100px;
			right: 0px;
			padding: 5px;
			font-size: 12px;
			background: white;
			color: black;
			border-left: 2px solid teal;
			border-top: 2px solid teal;
			border-bottom: 2px solid teal;
			text-align: left;
			width: 170px;
			z-index: 25;
			visibility: hidden;
		}

		.simple {
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
		}

		@font-face {
			font-family: Quicksand;
			/* src: url('https://generals.io/Quicksand-Regular.otf') */
			/* src: url('https://filip5336.github.io/Fonty/Quicksand-Regular.otf') */
			src: url('Generals-chess/Quicksand-Regular.otf')
				/* https://toseic.github.io/font/Quicksand-Regular.otf */
				/* src: url('https://github.com/Toseic/Generals-chess/blob/main/font/Quicksand-Regular.otf') */
		}
	</style>
</head>

<body>


	<div>
		<div class="timeboard" id="timeboard">Time: 0</div>
		<table class="chessboard" id="chessDisplay" cellpadding="10px" cellspacing="0px"></table>
		<table class="userboard" cellpadding="10px" cellspacing="0px">
			<tbody>
				<tr>
					<td class="simple">Fog</td>
					<td class="simple">Player</td>
					<td class="simple">Army</td>
					<td class="simple">Land</td>
				</tr>
				<tr>
					<td class="simple"><input type="checkbox" name="checkbox0" id="pov0" /></td>
					<td class="reduser" id="reduser"></td>
					<td class="simple" id="redarmy"></td>
					<td class="simple" id="redland"></td>
				</tr>
				<tr>
					<td class="simple"><input type="checkbox" name="checkbox1" id="pov1" /></td>
					<td class="blueuser" id="blueuser"></td>
					<td class="simple" id="bluearmy"></td>
					<td class="simple" id="blueland"></td>
				</tr>
			</tbody>
		</table>
		<div class="messagebar" id="messagebar"></div>
	</div>
	<div id="message"></div>

	<script src="/javascripts/jquery-2.1.0.min.js"></script>
	<script src="player_api.js"></script>
	<script>

		// console.log(JSON.parse(infoProvider.getMatchInitData()));
		// var height = initData.height;
		// var width = initData.width;
		var height = 16;
		var width = 16;
		var game = {};
		var user = infoProvider.getPlayerID();
		var islive = infoProvider.isLive();
		var povallow = infoProvider.getPlayerID() == -1;
		var fogDisplay = true;
		let name = infoProvider.getPlayerNames();
		var name0 = name[0].name;
		var name1 = name[1].name;
		var allname = [name0, name1];
		var input_allow = false;
		const movei = [-1, 1, 0, 0];
		const movej = [0, 0, -1, 1];
		const belonglist = ["red", "blue"];
		game.map = [];
		game.chsdAction = [-1, -1, -1];
		reduser.innerText = name0;
		blueuser.innerText = name1;
		class cell {
			constructor(x, y, n2 = -1) {
				this.__type = n2;
				this.__num = -1;
				this.__element = document.createElement("td");
				this.focusOn = function () {
					this.addClass("chosd");
				}
				// style change 
				this.__element.addEventListener("click", (e) => {
					game.refreshChosd(x, y);
				});
			}
			get type() {
				return this.__type;
			}
			get element() {
				return this.__element;
			}
			get chosd() {
				return this.__element.classList.contains("chosd");
			}
			set type(x) {
				this.__type = x;
				switch (x) {
					case -1:
						this.delClass("red");
						this.delClass("blue");
						break;
					case 0:
						this.delClass("red");
						this.delClass("blue");
						break;
					case 1:
						this.addClass("mountain");
						this.delClass("red");
						this.delClass("blue");
						break;
					case 2:
						this.addClass("city");
						this.delClass("red");
						this.delClass("blue");
						break;
					case 3: case 4:
						this.addClass(belonglist[1 - x % 2]);
						this.delClass(belonglist[x % 2]);
						break;
					case 5: case 6:
						this.addClass("city");
						this.addClass(belonglist[1 - x % 2]);
						this.delClass(belonglist[x % 2]);
						break;
					case 7: case 8:
						this.addClass("general");
						this.addClass(belonglist[1 - x % 2]);
						this.delClass(belonglist[x % 2]);
						break;
					default:
						throw 'error type';

				}
			}


			addClass(x) {
				if (!this.__element.classList.contains(x))
					this.__element.classList.add(x);
			}
			delClass(x) {
				if (this.__element.classList.contains(x))
					this.__element.classList.remove(x);
			}
			set num(x) {
				this.__num = x;
				if (x > 0 || (x == 0 && (this.__type >= 2)))
					this.__element.innerHTML = x.toString();
			}
			get num() {
				return this.__num;
			}
			setfog = function (bol) {
				if (bol == 0 || bol == false) {
					this.delClass("fog");
				} else {
					this.addClass("fog");
					this.delClass("city");
					this.delClass("general");
					this.delClass("red");
					this.delClass("blue");

				}
			}
		}


		game.refreshChosd = function (x, y) {
			if (x < 0 || y < 0 || x >= height || y > width)
				throw "error coord";
			if (this.chsdAction[0] != -1) {
				this.map[this.chsdAction[0]][this.chsdAction[1]].delClass("chosd");
			}
			this.chsdAction = [x, y, -1];
			this.map[x][y].addClass("chosd");
		}
		game.chooseAction = function (e) {
			var legalposition = true;
			var i = this.chsdAction[0];
			var j = this.chsdAction[1];
			if (!(islive && !povallow)) {
				legalposition = false;
				return;
			}
			if (i == -1 || j == -1) {
				legalposition = false;
				return;
			}
			if (e == 4) {
				infoProvider.notifyPlayerMove([-1, -1, -1]);
				input_allow = false;
				return;
			}
			if (game.map[i][j].num <= 1) {
				legalposition = false;
				return;
			}
			var type_ = game.map[i][j].type;
			if (
				type_ != 3 + user &&
				type_ != 5 + user &&
				type_ != 7 + user
			) {
				legalposition = false;
				return;
			}
			var newi = i + movei[e];
			var newj = j + movej[e];
			if (newi < 0 || newi >= height || newj < 0 || newj >= width) {
				legalposition = false;
				return;
			}
			if (game.map[newi][newj].type == 1) {
				legalposition = false;
				return;
			}
			if (legalposition) {
				this.chsdAction[2] = e;
				infoProvider.notifyPlayerMove(this.chsdAction);
				game.refreshChosd(newi, newj);
				input_allow = false;
			}
		}
		function keypress(e) {
			var direction = -1;
			switch (e.keyCode) {
				case 87: // "w"
				case 38: // "up"
					direction = 0;
					break;
				case 83: // "s"
				case 40: // "down"
					direction = 1;
					break;
				case 65: // "a"
				case 37: // "left"
					direction = 2;
					break;
				case 68: // "d"
				case 39: // "right"
					direction = 3;
					break;
				case 13: // "enter"
				case 81: // "q"
					direction = 4;
				default:
					break;
			}
			return direction;
		}

		for (let i = 0; i < height; ++i) {
			let er = [];
			let line = document.createElement("tr");
			for (let j = 0; j < width; ++j) {
				let c = new cell(i, j);
				er.push(c);
				line.appendChild(c.element);
			}
			game.map.push(er);
			document.getElementById("chessDisplay").appendChild(line);
		}
		function rwc(e, user) {
			if (user == 0) {
				return `<div style="color:red;">${e}</div>`;
			} else {
				return `<div style="color:blue;">${e}</div>`;
			}
		}
		function foguserJudge(foguser,type) {
			if (foguser == 0 || foguser == 1) {
				if (type == 3+foguser || type == 5+foguser || type == 7+foguser) {
					return true;
				}
			} else {
				if (type > 2) {
					return true;
				}
			}
			return false;
		}
		function dataCompute(fullmap) {
			var pov0 = $("#pov0").is(':checked');
			var pov1 = $("#pov1").is(':checked');
			const square9i = [
				-1,-1,-1,
				0 ,0 ,0,
				1 ,1 ,1
			];
			const square9j = [
				-1,0,1,
				-1,0,1,
				-1,0,1,
			];
			var data = {};

			if (povallow && (!pov0) && (!pov1)) {
				fogDisplay = false;
				data.map = fullmap
				return data;
			}
			var foguser;
			data.map = [];
			data.map[0] = Array.from({length:height},()=>Array(width).fill(0));
			data.map[1] = Array.from({length:height},()=>Array(width).fill(-1));
			// data.map[0] = map0; data.map[1] = map1;
			data.fog = Array.from({length:height},()=>Array(width).fill(1));
			if (!povallow) foguser = user;
			else if (pov0 && pov1) foguser = 2;
			else if (pov0) foguser = 0;
			else if (pov1) foguser = 1;
			fogDisplay = true;

			for (let i = 0; i < height; ++i) { for (let j = 0; j < width; ++j) {
				var num = fullmap[0][i][j];
				var type = fullmap[1][i][j];
				if (type == 1) {
					data.map[0][i][j] = 0;
					data.map[1][i][j] = 1;
				} else if (foguserJudge(foguser,type)) {
					for (let k=0;k<9;++k) {
						let newi = i+square9i[k];
						let newj = j+square9j[k];
						if (!(newi<0 || newi>=height || newj<0 || newj>=width)) {
							data.fog[newi][newj] = 0;
							data.map[0][newi][newj] = fullmap[0][newi][newj];
							data.map[1][newi][newj] = fullmap[1][newi][newj];
						}
					}
				}
			}}
			return data;
		}
		function displayHandler(cb) {
			console.log(cb); // dbg
			timeboard.innerText = "Time: " + String(cb.time);
			if (cb.status === "open" || cb.status === "finish") {
				redarmy.innerText = cb.army[0];
				bluearmy.innerText = cb.army[1];
				redland.innerText = cb.land[0];
				blueland.innerText = cb.land[1];
				$("#messagebar").css("visibility", "hidden");
				var showdata = dataCompute(cb.map);
				for (let i = 0; i < height; ++i) {
					for (let j = 0; j < width; ++j) {
						game.map[i][j].num = showdata.map[0][i][j];
						// console.log(i,j);
						var type_ = showdata.map[1][i][j];
						if (fogDisplay) {
							game.map[i][j].setfog(showdata.fog[i][j]);
							game.map[i][j].type = -1;
							if (type_ == 1 || showdata.fog[i][j] == 0) {
								game.map[i][j].type = type_;
							}
						} else {
							if (!povallow && (type_ - user == 7)) {
								game.refreshChosd(i, j);
							}
							game.map[i][j].setfog(false);
							game.map[i][j].type = type_;
						}

					}
				}
				if (cb.status === "open") {
					input_allow = true;
				}
			}
			if (cb.status === "error") {
				$("#messagebar").css("visibility", "visible");
				var errorcode = cb.errorcode;
				var message = cb.errorinfo;
				messagebar.innerHTML = `<h2>Invalid Action</h2>`;
				if (errorcode == 0) {
					messagebar.innerHTML += `winner: ${rwc(name1, 1)}</br>`;
					messagebar.innerHTML += `${rwc(name0, 0)}: ${message[0]}`;
				} else if (errorcode == 1) {
					messagebar.innerHTML += `winner: ${rwc(name0, 0)}</br>`;
					messagebar.innerHTML += `${rwc(name1, 1)}: ${message[1]}`;
				} else if (errorcode == 2) {
					messagebar.innerHTML += `${rwc(name0, 0)}: ${message[0]}</br>`;
					messagebar.innerHTML += `${rwc(name1, 1)}: ${message[1]}`;
				}

			}
			if (cb.status === "finish") {
				$("#messagebar").css("visibility", "visible");
				var winner = cb.finishcode;
				if (winner == 2) {
					messagebar.innerHTML = `<h2>Time to over</h2>平局`;
				} else if (winner == 0 || winner == 1) {
					messagebar.innerHTML = `<h2>Game is over</h2>winner: ${rwc(allname[winner], winner)}`;
				} else {
					messagebar.innerHTML = `错误情况`;
				}

			}
		}
		infoProvider.setReadFullLogCallback(function (log) {
			if (log.output && log.output.display)
				displayHandler(log.output.display);
		});
		infoProvider.setNewLogCallback(displayHandler);
		infoProvider.setReadHistoryCallback(function (logs) {
			for (var i = 0; i < logs.length; i++) {
				displayHandler(logs[i]);
			}
		});
		document.onkeydown = function (event) {
			var oEvent = event ? event : (window.event ? window.event : null);
			var k = keypress(oEvent);
			if (k >= 0 && input_allow) {
				game.chooseAction(k);
			}
		};
		infoProvider.notifyInitComplete();
	</script>
</body>

</html>

<!-- 
Author: Tosey
Datetime: 2022-07-27
Github: https://github.com/Toseic/Generals-chess
-->